<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Greg's Group site</title>
        <meta name="description" content="Agenzia giornalistica">
        <meta name="author" content="Greg's Group">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/print.css" rel="stylesheet" media="print">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css"> -->
        
<!-- // -->
    </head>
    <body>
        <!-- NAVBAR -->
        <!-- NAVBAR -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Greg's Site</a>
                    <a href="#" class="btn btn-default btn-search-nav searchdesktop" data-toggle="modal" data-target="#searchmodal" id="searchmobile"><span class="glyphicon glyphicon-search searchmobile" aria-hidden="true"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informatica<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lista_articoli.html">Android</a></li>
                                <li><a href="lista_articoli.html">Windows</a></li>
                                <li><a href="lista_articoli.html">iOS e OSX</a></li>
                                <li><a href="lista_articoli.html">Linux</a></li>
                                <li><a href="lista_articoli.html">Internet of things</a></li>
                                <li><a href="lista_articoli.html">Nuove applicazioni</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dispositivi<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lista_articoli.html">Telefonia mobile</a></li>
                                <li><a href="lista_articoli.html">Tablet e 2-in-1</a></li>
                                <li><a href="lista_articoli.html">Computer</a></li>
                                <li><a href="lista_articoli.html">Televisione</a></li>
                                <li><a href="lista_articoli.html">Smartwatch</a></li>
                                <li><a href="lista_articoli.html">Domotica</a></li>
                                <li><a href="lista_articoli.html">Altro</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Innovazione tecnologica<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lista_articoli.html">Sicurezza informatica</a></li>
                                <li><a href="lista_articoli.html">Rete</a></li>
                                <li><a href="lista_articoli.html">Energia rinnovabile</a></li>
                                <li><a href="lista_articoli.html">Intelligenza artificiale</a></li>
                                <li><a href="lista_articoli.html">Altro</a></li>
                            </ul>
                        </li>
                        <li><a href="archivio.html">Archivio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conferenze<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="conferenze.html">Lista conferenze</a></li>
                                <li><a href="conferenza.html">Richiedi la partecipazione</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informazioni<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="mission.html">Mission</a></li>
                                <li><a href="chi_siamo.html">Chi siamo</a></li>
                                <li><a href="contattaci.html">Contattaci</a></li>
                                <li><a href="lavora_con_noi.html">Lavora con noi</a></li>
                                <li><a href="partnership.html">Partnership</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="input-group search">
                        <input id="searchtext" type="text" class="form-control searchdesktop" placeholder="Ricerca">
                        <span class="input-group-btn">
                            <a href="#" class="btn btn-default btn-search-nav searchdesktop" data-toggle="modal" data-target="#searchmodal" id="searchbtn">Cerca</a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- PATH -->
        <div id="path" class="row" style="display:none">
            <p>HOMEPAGE</p>
        </div>

        <!-- CAROSELLO -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="articolo.html">
                    <img src="img/carosello11.jpg" alt="Image">
                    <div class="carousel-caption">
                        <h1>Titolo articolo in evidenza</h1>
                        <p>Sottotitolo articolo in evidenza</p>
                    </div> 
                    </a>
                </div>
                
                <div class="item">
                    
                    <a href="articolo.html">
                        <img src="img/Carosello22.jpg" alt="Image">
                        <div class="carousel-caption">
                            <h1>Titolo articolo in evidenza</h1>
                            <p>sottotitolo articolo in evidenza</p>
                        </div>
                    </a>
                </div>
                
                <div class="item">
                    <img src="img/carousel2.jpg" resize=10% alt="Image">
                    <div class="carousel-caption">
                        <h1>Titolo articolo in evidenza</h1>
                        <p>Sottotitolo articolo in evidenza</p>
                    </div>      
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- CONTENITORE PRINCIPALE -->
        <div class="container text-center">
            <div id="articoli" class="col-md-9">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="articolo.html"><img src="img/immagine2.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-sm-4"> 
                        <a href="articolo.html"><img src="img/immagine7.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>   
                    </div>
                    <div class="col-sm-4"> 
                        <a href="articolo.html"><img src="img/immagine3.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>    
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-6">
                        <a href="articolo.html"><img src="img/immagine4.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                    </div>
                     <div class="col-sm-6">
                        <a href="articolo.html"><h2 class="titlearticle home">Titolo articolo</h2></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>

                </div>
                <hr />
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-4">
                        <a href="articolo.html"><img src="img/immagine7.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-sm-4"> 
                        <a href="articolo.html"><img src="img/immagine2.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                    </div>
                    <div class="col-sm-4"> 
                        <a href="articolo.html"><img src="img/immagine3.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-6">
                        <a href="articolo.html"><h2 class="titlearticle home">Titolo articolo</h2></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                        
                    </div>
                     <div class="col-sm-6">
                       <a href="articolo.html"><img src="img/immagine4.jpg" class="img-responsive" style="width:100%" alt="Image"></a> 
                    </div>

                </div>
                <hr />
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-4">
                        <a href="articolo.html"><img src="img/immagine3.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-sm-4"> 
                        <a href="articolo.html"><img src="img/immagine7.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>  
                    </div>
                    <div class="col-sm-4"> 
                        <a href="articolo.html"><img src="img/immagine2.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                        <a href="articolo.html"><h4 class="titlearticle home">Titolo articolo</h4></a>
                        <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> 
                    </div>
                </div>
                <hr />
            </div>
            <div id="tagcloud" class="col-md-3">
                <div class="well">
                    <a href="mission.html"><p>Mission</p></a>
                    <a href="contattaci.html"><p>Contattaci</p></a>
                    <a href="lavora_con_noi.html"><p>Lavora con noi</p></a>
                    <a href="conferenze.html"><p>Conferenze</p></a>
                </div>
            </div>
                        <div class="col-md-3 ultimaora">
                <div class="alert alert-warning">
                    <h3>ULTIMA ORA</h3>
                    <a href="articolo.html"><p><b>Titolo articolo 1</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p></a>
                    <a href="articolo.html"><p><b>Titolo articolo 2</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p></a>
                    <a href="articolo.html"><p><b>Titolo articolo 3</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p></a>
                    <a href="articolo.html"><p><b>Titolo articolo 4</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p></a>
                    <a href="articolo.html"><p><b>Titolo articolo 5</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p></a>
                </div>
            </div>
        </div>
        <div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="index.html"> GREG'S SITE </a></h2>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="informazioni.html">Informazioni azienda</a></li>
                        <li><a href="chi_siamo.html">Chi siamo</a></li>
                        <li><a href="contattaci.html">Contattaci</a></li>
                         <li><a href="lavora_con_noi.html">Lavora con noi</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Servizi</h5>
                    <ul>
                        <li><a href="conferenze.html">Informazioni conferenze</a></li>
                        <li><a href="conferenza.html">Partecipazione conferenze</a></li>
                        <li><a href="partnership.html">Partnership</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <a href="contattaci.html" type="button" class="btn btn-default">Contattaci!</a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <a href="indice.html">Indice dei contenuti</a>
            
            <a href="#"> - </a>
            
            <a href="#"> © Copyright</a>
        </div>
    </footer>

        <!-- MODAL DI RICERCA -->
        <div class="modal fade" id="searchmodal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">CERCA</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-3">
                                <input type="email" class="form-control" id="query" value="Ricerca">
                            </div>
                            <div class="col-md-3">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Scegli la categoria <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Informatica</a></li>
                                        <li><a href="#">Dispositivi</a></li>
                                        <li><a href="#">Innovazione tecnologica</a></li>
                                        <li><a href="#">Archivio</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked>TAG
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox">Keywords
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row search">
                            <div class="col-xs-3">
                                <a href="articolo.html"><img src="img/ricerca1.jpg" class="searchimg"></a>
                            </div>
                            <div class="col-xs-9">
                                <a href="articolo.html"><p class="titlearticle">Titolo primo risultato ricerca</p></a>
                                <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row search">
                            <div class="col-xs-3">
                                <a href="articolo.html"><img src="img/ricerca2.jpg" class="searchimg"></a>
                            </div>
                            <div class="col-xs-9">
                                <a href="articolo.html"><p class="titlearticle">Titolo secondo risultato ricerca</p></a>
                                <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row search">
                            <div class="col-xs-3">
                                <a href="articolo.html"><img src="img/ricerca3.jpg" class="searchimg"></a>
                            </div>
                            <div class="col-xs-9">
                                <a href="articolo.html"><p class="titlearticle">Titolo terzo risultato ricerca</p></a>
                                <p class="textarticle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row search">
                            <div class="col-md-3">
                                <div class="searchnumberresult">Stai visualizzando 10 risultati su N</div>
                            </div>
                            <div class="col-md-9">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center search">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default">Ricerca avanzata</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Chiudi</button>
                    </div>
                </div>
            </div>
        </div>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    <script>
        $("#searchbtn").on('click',function(){
            var text = document.getElementById("searchtext").value;
            document.getElementById("query").value = text;
        });
        $(document).ready(function() {
            $("#myCarousel").swiperight(function() {
                $(this).carousel('prev');
            });
            $("#myCarousel").swipeleft(function() {
                $(this).carousel('next');
            });
        });
    </script>
</html>
